RetailDistributionClient.UI/Views/AddVendor.xaml

<Window x:Class="RetailDistribution.Client.UI.Views.AddVendor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RetailDistribution.Client.UI"
        xmlns:md="https://github.com/fantasticfiasco/mvvm-dialogs"
        md:DialogServiceViews.IsRegistered="True"
        mc:Ignorable="d"
        Title="Add Vendor"
        Loaded="Window_Loaded"
        Height="200"
        Width="250">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Margin="5">Vendor name:</Label>
        <ListBox Grid.Row="1" ItemsSource="{Binding Vendors}" SelectedItem="{Binding SelectedVendor}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding VendorName}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <CheckBox Grid.Row="2" IsChecked="{Binding IsPrimary}" VerticalAlignment="Center">
            <Label>Primary</Label></CheckBox>
        <Button Grid.Row="3" Margin="5" Click="Button_Click" IsEnabled="{Binding IsAddVendorButtonEnabled}">Add</Button>
    </Grid>
</Window>
