RetailDistributionClient.UI/MainWindow.xaml

<Window x:Class="RetailDistribution.Client.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RetailDistribution.Client.UI"
        DataContext="{StaticResource MainViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="row1" Height="auto"/>
            <RowDefinition x:Name="row2" Height="*"/>
            <RowDefinition x:Name="row3" Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="col1" Width="auto"/>
            <ColumnDefinition x:Name="col2" Width="auto"/>
            <ColumnDefinition x:Name="col3" Width="auto"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0">Districts</Label>
        <ListBox Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Width="100" 
                 ItemsSource="{Binding Districts}" SelectedItem="{Binding SelectedDistrict, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 SelectionChanged="ListBox_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding DistrictName}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Click="Button_Click" Grid.Row="2" Grid.Column="0">
            <TextBlock>Refresh districts</TextBlock>
        </Button>

        <Label Grid.Row="0" Grid.Column="1">Vendors</Label>
        <ListBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Width="100" ItemsSource="{Binding Vendors}">
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=IsPrimary}" Value="true">
                            <Setter Property="ListBoxItem.Background"  Value="LightGreen" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock x:Name="VendorItem" Text="{Binding VendorName}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Label Grid.Row="0" Grid.Column="2">Shops</Label>
        <ListBox Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" Width="100" ItemsSource="{Binding Shops}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding ShopName}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
